/*  48px */
/*  30px */
/*  24px */
/* 18px */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #F0EEEE;
  line-height: 1.5;
  font-family: sans-serif;
  overflow-x: hidden;
}

.main-grid {
  margin: 1rem auto;
  margin-top: 0;
  max-width: 1600px;
}

img {
  max-width: 100%;
}

.company_name {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  margin-top: 1.6rem;
  margin-bottom: 0.9rem;
  font-size: 1.5rem;
  letter-spacing: 3px;
  line-height: 1.1em;
  position: relative;
  transition: 540ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.company_name > div {
  margin: auto;
}
.company_name .sub {
  display: flex;
  align-items: center;
}
.company_name__sport {
  width: 10px;
  height: 10px;
  background-color: #000;
  display: inline-block;
  margin: auto 0.6rem;
  position: relative;
  top: 2px;
  border-radius: 50%;
}

.icon {
  font-family: "Sansita", sans-serif;
  text-align: center;
  padding-top: 1rem;
  margin-bottom: 2rem;
  position: relative;
}
.icon h3 {
  font-size: 2.02rem;
  line-height: 20px;
}
@media (max-width: 477px) {
  .icon::before {
    content: "";
    background-color: #000;
    width: 60%;
    height: 3px;
    position: absolute;
    top: 0;
    left: 20%;
    border-radius: 10px;
  }
}

.header {
  font-family: "Sansita", sans-serif;
  background-color: #F0EEEE;
  padding-top: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(3rem, 4rem) 1fr 2fr minmax(3rem, 4rem);
  z-index: 2;
}
.header .logo {
  padding-left: 0.8rem;
}
.header .company_name {
  grid-row: 2;
  grid-column: span 5;
}
.header .company_name::before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #000;
  position: absolute;
  top: -0.9rem;
}
.header .nav__icon {
  grid-column: -1;
  padding: 0.3rem 0.2rem;
  width: 72px;
}
.header .nav__icon svg {
  display: block;
}
.header .nav__icon svg:not(:first-child) {
  margin-top: 0.8rem;
}

@media (min-width: 475px) {
  .header {
    position: relative;
    padding-left: 0.8rem;
  }
  .header::after {
    content: "";
    width: calc(100vw);
    height: 3px;
    background-color: #000;
    position: absolute;
    bottom: 1.2rem;
    left: -2vw;
  }
  .header .company_name {
    grid-row: 1;
    grid-column: 2/5;
    margin-bottom: 2.5rem;
    margin-top: 0;
    max-width: 290px;
  }
  .header .company_name::before {
    display: none;
  }
}
@media (min-width: 780px) {
  .header {
    position: unset;
  }
  .header::after {
    width: calc(100vw);
    left: 0;
    right: 0;
    top: 89px;
  }
}
.nav {
  font-family: "Sansita", sans-serif;
  font-size: 1.2rem;
  height: fit-content;
}
.nav, .nav__info {
  display: none;
}
.nav li {
  list-style: none;
}
.nav li a {
  text-decoration: none;
  color: #000;
  opacity: 0.6;
}
.nav .nav__links {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.nav .nav__links .nav__item {
  position: relative;
  padding: 0.5rem 1rem;
  min-width: max-content;
}
.nav .nav__links .nav__item svg {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.nav .nav__links .nav__item rect {
  fill: none;
  stroke: inherit;
  stroke-width: 2;
  stroke-dasharray: 22, 69;
  transition: all 0.75s linear;
}
.nav .active.nav__link {
  opacity: 1;
}
.nav .active.nav__link + svg rect,
.nav .nav__link:hover + svg rect {
  stroke: #F89595;
  stroke-width: 7px;
  stroke-dashoffset: 48;
  transition: all 1.55s cubic-bezier(0.19, 1, 0.22, 1);
}
.nav .active.nav__link-home + svg rect,
.nav .nav__link-home:hover + svg rect {
  stroke-dasharray: 35, 155;
}
.nav .active.nav__link-about + svg rect,
.nav .nav__link-about:hover + svg rect {
  stroke-dasharray: 40, 181;
}
.nav .active.nav__link-services + svg rect,
.nav .nav__link-services:hover + svg rect {
  stroke-dasharray: 40, 175;
}
@media (min-width: 830px) {
  .nav {
    grid-row: 1;
    grid-column: 3/5;
    display: inline;
    z-index: 1;
  }
}
@media (min-width: 1038px) {
  .header .nav ul.nav__links {
    gap: 5rem;
  }
}
footer {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: minmax(3rem, 4rem) 1fr 2fr minmax(3rem, 4rem);
}
footer:after {
  content: "";
  width: 100%;
  height: 140px;
  background: #373737;
  position: relative;
  left: 0;
  right: 0;
  z-index: -1;
  grid-column: 1/-1;
  grid-row: 1;
}
footer .footer__info {
  grid-column: 1/-1;
  grid-row: 1;
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  width: -webkit-fill-available;
  height: 115px;
  margin: 0px 2rem;
  margin-top: -14px;
  padding: 0;
  background: #F0EEEE;
  border-radius: 0 0 20px 20px;
  align-items: baseline;
  justify-items: center;
  box-shadow: -1px 12px 10px black;
}
footer .footer__info li {
  list-style-type: none;
  width: min-content;
  text-align: center;
  height: 100px;
}
footer .footer__info li div {
  font-weight: 900;
}

@media (max-width: 525px) {
  footer .company_name,
footer .copyright {
    display: none;
  }
  footer .nav {
    display: flex !important;
    grid-column: 1/-1;
    margin: 0 auto;
  }
}
@media (min-width: 525px) {
  footer {
    grid-template-columns: 0.5fr 1fr 3fr 1fr 0.5fr;
    grid-template-rows: 80px 125px 80px 125px 20px;
    background-color: white;
    padding-bottom: 3rem;
  }
  footer::after {
    height: 81px;
    z-index: 2;
  }
  footer .company_name,
footer .footer__info,
footer .copyright {
    display: flex;
    grid-column: 3;
  }
  footer .footer__info {
    margin-top: 0px;
    box-shadow: none;
  }
  footer .nav {
    grid-column: 2/5;
    grid-row: 2;
    display: inline;
    position: relative;
    padding: 20px 0;
    z-index: 2;
  }
  footer .nav::after {
    content: "";
    border-bottom: 2px solid;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  footer .nav .nav__links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-items: center;
    align-content: flex-end;
  }
  footer .company_name {
    font-family: "Sansita", sans-serif;
    grid-row: 3;
    margin-top: 0;
    align-self: flex-start;
  }
  footer .footer__info {
    grid-column: 2/5;
    grid-row: 4;
    background-color: inherit;
    justify-items: center;
    align-items: baseline;
  }
  footer .copyright {
    grid-row: 5;
    justify-self: center;
  }
}
@media (min-width: 830px) {
  .footer__info {
    grid-column: 3 !important;
  }
}
.slider {
  font-family: "Saira Condensed", sans-serif;
  position: relative;
  margin-bottom: 7rem;
}
.slider__nav {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  font-size: 1.5rem;
}
.slider__nav span {
  text-align: center;
}
.slider__nav .nav-arrow {
  display: flex;
  gap: 1rem;
}
.slider__nav .nav-arrow img {
  max-width: 50%;
}
.slider__nav .nav-arrow__left {
  justify-content: flex-end;
}
.slider__nav .nav-arrow__left img {
  transform-origin: center center;
  transform: rotate(180deg);
}
.slider__items {
  display: flex;
  overflow-x: scroll;
  margin-top: 3rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.slider__items .item {
  display: flex;
  flex-direction: column;
  min-width: 190px;
  max-width: 300px;
  margin: 0 1.2rem;
  background: #f0eeee;
  position: relative;
}
.slider__items .item img {
  width: 60%;
  height: 100px;
  margin: 0 auto;
}
.slider__items .item span {
  font-size: 1.5rem;
  text-align: center;
  line-height: 3rem;
}
.slider .descriptions {
  background-color: #C4C4C4;
  padding-top: 7rem;
  z-index: -1;
  position: absolute;
  margin-top: -90px;
  left: 0;
  right: 0;
  height: 500px;
}
.slider .old {
  display: none;
}
.slider .text {
  padding: 1px 1rem 2rem;
  margin-top: 1rem;
  z-index: 2;
  font-size: 1.5rem;
  height: 333px;
  overflow-y: scroll;
}
.slider .text .header-wrapper {
  background-color: #c4c4c4;
  position: sticky;
  top: -1.7px;
  padding-bottom: 0.1rem;
}
.slider .text h4 {
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 1.5rem;
  position: relative;
}
.slider .text h4::after {
  content: "";
  background-color: white;
  width: 7ch;
  height: 3px;
  position: absolute;
  left: calc(50% - 4ch);
  bottom: -2px;
}
.slider .text p {
  max-width: 70ch;
  margin: 0 auto;
  margin-bottom: 1rem;
}

/*# sourceMappingURL=services.css.map */
