.slider {
  position: relative;
}

.slider .image--wraper {
  background-size: cover;
  width: 100%;
  height: 444px;
  display: inline-block;
  background-position: bottom;
  -webkit-box-shadow: -3px 5px 16px 3px #00000087;
          box-shadow: -3px 5px 16px 3px #00000087;
}

.slider .slider__text {
  font-family: var(--ff-body);
  font-size: var(--fs-mid);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  background-color: var(--clr-slide-shade);
  padding: 1.5rem;
}

form {
  max-width: 500px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

form legend {
  font-family: var(--ff-headers);
  font-size: var(--fs-big);
  text-align: center;
}

form legend span {
  position: relative;
}

form legend span::after {
  content: '';
  width: calc(100% - 4.6ch);
  height: 2px;
  position: absolute;
  background: #9e9e9e;
  bottom: -0.1em;
  left: 2.7ch;
  border: 2px solid #9e9e9e;
  border-radius: 10px;
}

form .form-group {
  margin: 0 15px;
}

form .mat-div {
  font-family: var(--ff-body);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 47px;
  margin-top: 2.3rem;
  background-color: var(--clr-bg-input);
}

form .mat-div .mat-label {
  font-size: var(--fs-mid);
  font-weight: 400;
  opacity: 0.7;
  pointer-events: none;
  position: absolute;
  -webkit-transform: translate3d(0, 12px, 0) scale(1);
          transform: translate3d(0, 12px, 0) scale(1);
  -webkit-transform-origin: left top;
          transform-origin: left top;
  -webkit-transition: 240ms;
  transition: 240ms;
  padding-left: 2px;
}

form .mat-div .mat-input {
  -ms-flex-item-align: end;
      align-self: flex-end;
  position: relative;
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  padding: 2px 2px;
  font-size: var(--fs-mid);
  border-bottom: 5px solid #151515;
  font-family: var(--ff-body);
}

form .mat-div .mat-input::-webkit-input-placeholder {
  color: transparent;
  -webkit-transition: 240ms;
  transition: 240ms;
}

form .mat-div .mat-input:valid + label,
form .mat-div .mat-input:focus + label {
  opacity: 1;
  -webkit-transform: translate3d(0, -32px, 0) scale(0.9);
          transform: translate3d(0, -32px, 0) scale(0.9);
  font-weight: 800;
}

/*  Thanks to https://codepen.io/MithunPradhan/pen/ayLpob?editors=0100
for mat design
*/
button.btn {
  font-family: var(--ff-body);
  letter-spacing: 3px;
  font-weight: 500;
  padding: .6rem 5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: transparent;
}

button.btn.btn-outline-primary {
  margin: 49px auto;
  border: 4px solid black;
  font-size: var(--fs-small);
  -webkit-transition: 240ms cubic-bezier(0.14, 0.81, 0.25, 1);
  transition: 240ms cubic-bezier(0.14, 0.81, 0.25, 1);
}

button.btn.btn-outline-primary:hover,
button.btn.btn-outline-primary:focus {
  font-weight: 600;
  color: var(--clr-bg-light);
  background-color: var(--clr-text);
  border: 4px solid #ffffff45;
  outline: 3px solid #d4d4d442;
  outline-offset: -12px;
}

@media (min-width: 525px) {
  .home .slider .image--wraper {
    max-height: 460px;
  }
  .main {
    display: block;
  }
}

@media (min-width: 780px) {
  .home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.3fr 1fr;
        grid-template-columns: 1.3fr 1fr;
  }
  .home .slider .image--wraper {
    height: 500px;
  }
  form {
    margin: 0 auto;
    min-width: 333px;
  }
}
/*# sourceMappingURL=home.css.map */